<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <style>
        .espacio {
            padding: 30px;
            margin: 15px;
        }
        .div-con-borde {
            border: 1px  #cccccc solid;
        }
        
        .borde-chido {
            border-radius: 15px;
        }

        .bg-black {
            background: #000;
        }

        .fuente-grande{
            font-size: 2em;
        }

        .verde{
            background: #b3ff00;
            color: #216b17;
        }

        .desafio{
            background: #ddd;
            color: #3d3d3d;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom: 5px #747474 solid;
            font-size: 1.5em;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 100px;
        }

        .text-center{
            text-align: center;
        }

    </style>

    <div class="">Soy un simple DIV no me toques</div>

    <div class="espacio">Yo estoy bien, solo soy un ejemplo</div>

    <div class="espacio div-con-borde">Yo estoy bien, solo soy un ejemplo</div>

    <div class="espacio div-con-borde borde-chido">Yo estoy bien, solo soy un ejemplo</div>

    <div class="espacio desafio text-center">Desafio</div>

    <div class="espacio">Quiero tener un fondo verde claro con letras verde oscuro</div>

    <div class="espacio">Quiero tener letras rojas oscuras con un borde de igual color</div>

    <div class="espacio bg-black">Tengo un fondo negro y quiero las letras tengan un color gris claro</div>

    <div class="fuente-grande">Quiero tener el mismo espacio que mis amigos, un borde chido y que el texto este centrado</div>
</body>
</html>